<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanush Singh Portfolio website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">"
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(1, 1, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-image: url("https://img.freepik.com/premium-vector/abstract-sale-busioness-background-banner-design-multipurpose_1340-16817.jpg");
      background-size: 100%;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      list-style: none;
      margin: 0 23px;
      display: inline-block;
    }

    nav li a {
      text-decoration: none;
      color: white;

    }

    nav li a:hover {
      font-size: 1.02rem;
      color: lavender;

    }
    div li a {
      text-decoration: none;
      color: white;

    }

    div li a:hover {
      font-size: 1.02rem;
      color: lavender;

    }

    .left {
      font-size: 2rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 20px;
      align-items: center;
    }

    .firstSection>div {
      width: 25%;
    }

    .leftSection {
      font-size: 2.5rem;
    }

    .leftSection .btn {
      background-color: #1b0333;
      padding: 12px;
      color: white;
      border: 2px solid white;
      font-size: 15px;
    }

    .leftSection .btn:hover {
      font-size: 1rem;
      color: lavender;
    }

    .rightSection img {
      width: 100%;
      height: 50%;
      margin: 50px 0;
    }

    .purple {
      color: cadetblue;
    }


    #element {

      color: cadetblue;
    }

    .secondSection {
      max-width: 80vw;
      margin: 50px 40px;
      height: 80vh;
    }

    main hr {
      border: 0;
      background: #a68ec5;
      height: 1px;
      margin: 0px 80px;
    }

    .secondSection h1 {
      font-size: 3rpm;
      margin: 0px 110px;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      margin: 70px 80px;
      height: 2px;
    }



    .secondSection .vertical {
      background: white;
      width: 1px;
      margin: 0px 130px;
      height: 2cm;
      display: inline-block;

    }

    .vertical-title {
      position: relative;
      top: 50px;
      width: 150px;
      font-size: 14px;
    }
    .footer > div{
      width: 143px;
    }

    .vertical-desc {
      position: relative;
      top: 52px;
      color: gray;
      width: 150px;
      font-size: 14px;
    }

    .footer {
      display: flex;
      background-color: #030532;
      height: 233px;
      padding: 23px 122px;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Tanush's portfolio</div>
      <div class="right">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact Me</a></li>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Tanush</span>
        <div>and I am a passionate</div>

        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit GitHub</button>

        </div>
      </div>
      <div class="rightSection">
        <img src="https://www.thehighereducationreview.com/newsimagespl/q9XZJ3A4.jpeg" , width=100% ,margin=2px>
      </div>
    </section>
    <hr>
    <section class="secondSection">

      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <div class="image-top">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/002/206/015/small/developer-working-icon-free-vector.jpg"
              style="    position: relative;
    width: 23px;
    top: -29px;
    left: -11px;">
          </div>
          <div class="vertical-title">
            Web Developer (2020-2021)
          </div>
          <div class="vertical-desc">
            I've made so many websites as per my interests because at that time , i was learning to develop a website,
            while practicing , i made many websites and learned a lot during learning.
          </div>
        </div>
        <div class="vertical">
          <div class="image-top">
            <img src="https://img.freepik.com/free-icon/snakes_318-368381.jpg" style="    position: relative;
    width: 24px;
    top: -29px;
    left: -11px;">
          </div>
          <div class="vertical-title">
            Python Developer (2021-2022)
          </div>
          <div class="vertical-desc">
            During this time period , i've made a project related to flight booking management system, i made a software
            using python programming language.
          </div>
        </div>
        <div class="vertical">
          <div class="image-top">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuZbZRHsGIPHphj_dtaCEpwlKYSR_kwfJrAcGdI84eWssxBzY2It2fQUHIxAbF0BOc1Vk&usqp=CAU"
              style="    position: relative;
    width: 23px;
    top: -29px;
    left: -11px;">
          </div>
          <div class="vertical-title">
            React JS Developer (2021-2023)
          </div>
          <div class="vertical-desc">
            I've created a twitter clown using react JS (A framework of JavaScript) , i made this project when i was
            learning this React JS and it was a great experience in web developing and Web designing.
          </div>
        </div>
        <div class="vertical">
          <div class="image-top">
            <img src="https://www.pngkey.com/png/full/516-5165057_video-editor-maker-on-the-mac-app-store.png" style="    position: relative;
    width: 23px;
    top: -29px;
    left: -11px;">
          </div>
          <div class="vertical-title">
            Video Editor (2022-2023)
          </div>
          <div class="vertical-desc">
            I am a passionate video editor also , i use capcut as a editing software and it easy to use for editing
            purpose, i started editing from december 2022 and still learning more about editing.
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="first">
        <h1>Tanush's Developer Portfolio</h1>
      </div>
      <div class="second" >
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact Me</a></li>
      </div>
      
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor', 'Web Designer'],
      typeSpeed: 100,
    });</script>
</body>

</html>